{
  "folders": [
    {
      "path": "../ocs2.x-esp32-software"
    },
    {
      "path": "."
    },
    {
      "path": "../ocs2.x-esp32-panel-software"
    },
    {
      "name": "mese_s2_test",
      "path": "C:/Users/timo/Documents/PlatformIO/Projects/mese_s2_test"
    }
  ],
  "settings": {
    "files.associations": {
      "array": "cpp",
      "*.tcc": "cpp",
      "deque": "cpp",
      "string": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "string_view": "cpp",
      "memory": "cpp",
      "random": "cpp",
      "initializer_list": "cpp",
      "optional": "cpp",
      "istream": "cpp",
      "ostream": "cpp",
      "system_error": "cpp",
      "functional": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "new": "cpp"
    }
  }
}
