; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32doit-devkit-v1]
; platform = espressif32
; board = esp32doit-devkit-v1
; framework = arduino
; upload_port = COM7
; monitor_port = COM7
; monitor_speed = 115200
; lib_deps = 

[env:featheresp32-s2]
platform = espressif32
board = controllerMesa
framework = arduino
monitor_speed = 115200
board_build.mcu = esp32s2
board_build.f_flash = 40000000L
board_build.f_cpu = 240000000L

